.advantages {
  background-color: $bg-color;
  padding: 97px 20px 108px;

  @media (max-width: $vp-1199) {
    padding: 87px 45px 99px;
  }

  @media (max-width: $vp-767) {
    padding: 63px 0;
  }
}

.advantages__wrapper {
  margin: 0 auto;
  max-width: 1040px;

  @media (max-width: $vp-767) {
    max-width: none;
  }

  & h2 {
    font-family: $ff-alumni;
    font-weight: 600;
    font-size: 54px;
    line-height: 64px;
    color: $text-color;
    margin: 0;
    margin-bottom: 55px;
    text-align: center;
    letter-spacing: 2px;

    @media (max-width: $vp-1199) {
      font-size: 42px;
      line-height: 50px;
      margin-bottom: 43px;
    }

    @media (max-width: $vp-767) {
      font-size: 32px;
      line-height: 38px;
    }
  }
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 340px 240px 340px;
  column-gap: 54px;
  row-gap: 129px;

  @media (max-width: $vp-1199) {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    row-gap: 39px;
  }

  @media (max-width: $vp-767) {
    grid-template-columns: 1fr;
    gap: 34px;
  }
}

.advantages__item {
  display: grid;
  grid-template-columns: min-content auto;
  gap: 48px;

  @media (max-width: $vp-1199) {
    gap: 27px;
  }

  @media (max-width: $vp-767) {
    grid-template-columns: 1fr;
    padding: 0 15px;
  }

  & span {
    font-family: $ff-roboto;
    font-weight: 700;
    font-size: 71px;
    line-height: 106px;
    color: transparent;
    background: linear-gradient(142.51deg, $border-red 0%, $clip-blue 87.33%);
    background-clip: text;
    grid-row: 1/2;
    grid-column: 1/2;
    transform: translate(18px, -24px);

    @media (max-width: $vp-1199) {
      font-size: 58px;
      line-height: 58px;
      transform: translateY(0);
    }

    @media (max-width: $vp-767) {
      text-align: center;
    }
  }

  & small {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    grid-row: 1/2;
    grid-column: 1/2;
    padding-top: 62px;
    padding-left: 15px;

    @media (max-width: $vp-1199) {
      padding-top: 54px;
      padding-left: 0;
    }

    @media (max-width: $vp-767) {
      text-align: center;
      padding: 0;
      transform: translateY(54px);
    }
  }

  @media (min-width: $vp-1200) {
    &:last-child {
      grid-column: 3/4;
      grid-row: 2/3;
    }
  }
}

.advantages__wrapper-info {
  grid-column: 2/3;
  grid-row: 1/2;

  @media (max-width: $vp-767) {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
  }

  & b {
    font-size: 22px;
    line-height: 33px;
    letter-spacing: -2px;

    @media (max-width: $vp-1199) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  & p {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    padding: 0;
    letter-spacing: -1px;

    @media (max-width: $vp-1199) {
      margin-top: 5px;
    }

    @media (max-width: $vp-767) {
      margin-top: 0;
    }
  }
}

.advantages__item--main {
  background-color: $border;
  padding: 65px 14px;
  color: $tel-color;
  grid-column: 2/3;
  grid-row: 1/3;
  position: relative;
  grid-template-columns: 1fr;

  @media (max-width: $vp-1199) {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 40px 45px 36px;
    margin: 0 118px;
  }

  @media (max-width: $vp-767) {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 43px 20px;
    margin: 0;
  }

  & span {
    font-family: $ff-roboto;
    font-weight: 700;
    font-size: 74px;
    line-height: 40px;
    display: block;
    text-align: center;
    color: $tel-color;
    transform: translateY(0);

    @media (max-width: $vp-1199) {
      font-size: 66px;
      margin-top: 14px;
    }
  }

  & b {
    font-size: 26px;
    line-height: 39px;
    text-align: center;
    display: block;
    margin-top: 23px;
    margin-bottom: 31px;
    letter-spacing: -2px;

    @media (max-width: $vp-1199) {
      font-size: 22px;
      line-height: 33px;
      margin-bottom: 13px;
      margin-top: 0;
    }

    @media (max-width: $vp-767) {
      margin-bottom: 9px;
    }
  }

  & p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin: 0;
    padding: 0;

    @media (max-width: $vp-1199) {
      letter-spacing: -1px;
    }
  }

  @media (min-width: $vp-1200) {
    &::after,
    &::before {
      position: absolute;
      content: "";
      width: 340px;
      height: 2px;
      background-color: $color-pink-red;
      top: 45%;
    }

    &::after {
      left: 22vw;
    }

    &::before {
      right: 22vw;
    }
  }
}

.advantages__item--gradient {
  span {
    background: linear-gradient(127.61deg, $border-red 0%, $clip-blue 45.58%);
    background-clip: text;
  }
}
