.form {
  position: relative;

  @media (min-width: $vp-1200) {
    background: linear-gradient(to right, $text-color 50%, $tel-color 50%);
    padding-top: 56px;
    padding-bottom: 70px;

    &::after {
      position: absolute;
      content: "";
      width: 100vw;
      height: 1px;
      background-color: $color-input;
      top: 1px;
    }
  }
}

.form__wrapper {
  max-width: 1160px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: $vp-1199) {
    max-width: none;
    grid-template-columns: 1fr;
  }
}

.form__modal-auth {
  color: $tel-color;
  background-color: $text-color;

  @media (max-width: $vp-1199) {
    padding: 70px 133px;
  }

  @media (max-width: $vp-767) {
    padding: 70px 15px;
  }

  & h2 {
    font-family: $ff-alumni;
    font-weight: 800;
    font-size: 54px;
    line-height: 64px;
    margin: 0;
    margin-bottom: 24px;

    @media (max-width: $vp-1199) {
      font-weight: 700;
      font-size: 42px;
      line-height: 50px;
    }

    @media (max-width: $vp-767) {
      font-weight: 600;
      font-size: 32px;
      line-height: 38px;
    }
  }

  & form {
    display: grid;
    grid-template-columns: 190px 190px;
    gap: 30px;
    font-family: $ff-roboto;
    font-size: 14px;
    line-height: 16px;

    @media (max-width: $vp-1199) {
      grid-template-columns: 206px 206px;
    }

    @media (max-width: $vp-767) {
      display: flex;
      flex-direction: column;
      gap: 40px;
      //grid-template-columns: 1fr;
    }

    & button {
      padding: 21px;
      border: 3px solid $tel-color;
      color: $tel-color;
      font-weight: 700;
      background-color: $text-color;
      text-transform: uppercase;
      letter-spacing: 1px;

      @media (min-width: $vp-768) {
        grid-column: 1/3;
      }

      @media (max-width: $vp-767) {
        width: 100%;
        //grid-column: 1/2;
      }

      &:hover,
      &:focus {
        border-image: linear-gradient(135deg, $border-red 0, $border-blue 100%) 30;
      }

      &:active {
        opacity: 0.6;
      }
    }
  }
}

.form__modal-auth input::placeholder {
  font-weight: 400;
  color: $tel-color;
}

.form__custom-input {
  position: relative;

  & input {
    background-color: $text-color;
    border: none;
    border-bottom: 1px solid $color-input;
    width: 190px;
    padding-bottom: 10px;
    color: $tel-color;

    @media (max-width: $vp-1199) {
      width: 206px;
    }

    @media (max-width: $vp-767) {
      width: 290px;
    }
  }

  &__error {
    position: absolute;
    right: 0;
    bottom: 35px;

    color: #ff1553;

    opacity: 0;

    transition: opacity 0.3s ease;

    @media screen and (max-width: 767px) {
      bottom: 20px;
    }
  }

  &.is-valid {
    input {
      border: 2px solid #22b259;

      &:focus,
      &:hover {
        border: 2px solid rgba(#22b259, 0.5);
      }
    }
  }
}

.form__custom-input .input-message {
  position: absolute;
  left: 0;
  bottom: -17px;
  font-size: 15px;
  line-height: 14.6px;
  width: 400px;

  &.is-invalid {
    color: #ff0000;
  }

  &.is-valid {
    color: #15ab07;
  }
}

.form__consent .input-message {
  position: absolute;
  left: 50px;
  bottom: 104px;
  font-size: 13px;
  line-height: 14.6px;
  width: 400px;

  &.is-invalid {
    color: #ff0000;
  }
}

.form__contacts {
  color: $text-color;
  padding-left: 120px;

  @media (max-width: $vp-1199) {
    padding: 70px 133px;
  }

  @media (max-width: $vp-767) {
    padding: 70px 15px;
  }

  & h2 {
    font-family: $ff-alumni;
    font-weight: 600;
    font-size: 54px;
    line-height: 64px;
    margin: 0;
    margin-bottom: 43px;

    @media (max-width: $vp-1199) {
      font-size: 42px;
      line-height: 50px;
    }

    @media (max-width: $vp-767) {
      font-size: 32px;
      line-height: 38px;
    }
  }
}

.form__contacts-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 120px;
  row-gap: 30px;
  position: relative;

  @media (max-width: $vp-1199) {
    column-gap: 64px;
  }

  @media (max-width: $vp-767) {
    grid-template-columns: 1fr;
  }

  & h3 {
    font-family: $ff-roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 15px;

    @media (max-width: $vp-1199) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  & p {
    font-family: $ff-roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin: 0;
    padding: 0;

    @media (max-width: $vp-1199) {
      font-size: 18px;
      line-height: 27px;
    }
  }

  &::before {
    position: absolute;
    content: "";
    height: 102px;
    width: 1px;
    background-color: $color-input;
    top: 4%;
    left: 44%;

    @media (max-width: $vp-1199) {
      height: 129px;
    }

    @media (max-width: $vp-767) {
      display: none;
    }
  }
}

.form__contacts-link {
  display: block;
  font-family: $ff-roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  color: $text-color;
}
