.main-footer {
  width: 100vw;
  min-width: 1160px;
  margin: 0 auto;
  background-color: $bg-footer;
  padding: 49px 20px;

  @media (max-width: $vp-1199) {
    min-width: 768px;
    padding: 47px 45px;
  }

  @media (max-width: $vp-767) {
    min-width: 320px;
    padding: 50px 15px;
    margin: 0;
  }
}

.main-footer__container {
  margin: 0 auto;
  height: 100%;
  max-width: 1160px;
  display: flex;
  justify-content: space-between;

  @media (max-width: $vp-1199) {
    padding: 0;
    max-width: none;
  }

  @media (max-width: $vp-767) {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.main-footer__logo {
  display: block;
  align-self: center;

  @media (max-width: $vp-1199) {
    width: 82px;
    height: 18px;
  }

  @media (max-width: $vp-767) {
    align-self: start;
    width: 68px;
    height: 15px;
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.main-footer__nav {
  max-width: 500px;
  align-self: center;

  @media (max-width: $vp-1199) {
    min-width: 381px;
  }

  @media (max-width: $vp-767) {
    //min-width: 130px;
    min-width: 290px;
    max-width: none;
    position: relative;
    align-self: start;
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.main-footer__nav-list {
  max-width: 764px;

  @media (max-width: $vp-1199) {
    max-width: 520px;
  }

  @media (max-width: $vp-767) {
    padding: 0;
  }
}

.main-footer__social {
  align-self: flex-end;

  @media (max-width: $vp-767) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.main-footer__logo:hover,
.main-footer__logo:focus {
  opacity: 0.7;
}

.main-footer__logo:active {
  opacity: 0.3;
}
