.promotion {
  padding: 100px 20px 117px;

  @media (max-width: $vp-1199) {
    padding: 91px 45px;
  }

  @media (max-width: $vp-767) {
    padding: 63px 15px;
  }

  & h2 {
    font-family: $ff-alumni;
    font-weight: 600;
    font-size: 54px;
    line-height: 64px;
    color: $text-color;
    text-align: center;
    margin: 0;
    margin-bottom: 34px;
    letter-spacing: 1px;

    @media (max-width: $vp-1199) {
      font-size: 42px;
      line-height: 50px;
      margin-bottom: 40px;
      transform: translateX(-4px);
    }

    @media (max-width: $vp-767) {
      font-size: 32px;
      line-height: 38px;
      transform: translateX(-3px);
      margin-bottom: 42px;
    }
  }
}

.promotion__wrapper {
  max-width: 1160px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 560px 560px;
  gap: 40px;

  @media (max-width: $vp-1199) {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  @media (max-width: $vp-767) {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}

.promotion__info-wrapper {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  justify-content: center;

  @media (max-width: $vp-1199) {
    grid-column: 1/3;
    grid-row: 1/2;

    & img {
      height: 100%;
      width: 100%;
    }
  }

  @media (max-width: $vp-767) {
    flex-direction: column;
    grid-column: 1/2;
  }
}

.promotion__info {
  background-color: $link-red;
  color: $tel-color;
  padding: 34px 45px 40px;
  width: 280px;
  font-family: $ff-roboto;

  @media (max-width: $vp-767) {
    width: 100%;
    text-align: center;
    padding-bottom: 43px;
  }

  & h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 43px;
    margin: 0;
  }

  & span {
    font-weight: 700;
    font-size: 70px;
    line-height: 43px;
    display: block;
    margin: 0;
    margin-bottom: 32px;
    margin-top: 8px;

    @media (max-width: $vp-767) {
      margin-bottom: 25px;
      margin-top: 10px;
    }
  }

  & p {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    margin: 0;
    padding-bottom: 185px;

    @media (max-width: $vp-1199) {
      padding-bottom: 186px;
    }

    @media (max-width: $vp-767) {
      padding-bottom: 27px;
    }
  }
}

.promotion__link {
  color: $tel-color;
  font-family: $ff-roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  border-bottom: 1px solid $tel-color;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}

.promotion__description {
  padding: 29px 29px 25px;
  border: 7px solid;
  border-image: linear-gradient(135deg, $border-red 0, $border-blue 100%) 30;
  color: $border;
  grid-column: 2/3;
  grid-row: 1/2;

  @media (max-width: $vp-1199) {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 30px 28px 25px;
  }

  @media (max-width: $vp-767) {
    grid-column: 1/2;
    text-align: center;
    padding: 40px 30px 37px;
  }

  & h3 {
    font-family: $ff-roboto;
    font-weight: 700;
    font-size: 26px;
    line-height: 16px;
    margin: 0;
    margin-bottom: 14px;

    @media (max-width: $vp-1199) {
      margin-bottom: 16px;
    }

    @media (max-width: $vp-767) {
      margin-bottom: 16px;
    }
  }

  & p {
    font-family: $ff-roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    padding-bottom: 66px;

    @media (max-width: $vp-1199) {
      padding-bottom: 43px;
    }

    @media (max-width: $vp-767) {
      padding-bottom: 20px;
    }
  }
}

.promotion__description--discounts {
  grid-row: 2/3;

  @media (max-width: $vp-1199) {
    grid-column: 2/3;
    grid-row: 2/3;

    & p {
      padding-bottom: 62px;
    }
  }

  @media (max-width: $vp-767) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.promotion__link--description {
  font-size: 12px;
  line-height: 14px;
  color: $border;
  border-color: $border;
}
