.reviews {
  padding-bottom: 120px;

  @media (max-width: $vp-1199) {
    padding-bottom: 100px;
  }

  @media (max-width: $vp-767) {
    padding-bottom: 64px;
  }

  & h2 {
    font-family: $ff-alumni;
    font-weight: 600;
    font-size: 54px;
    line-height: 64px;
    color: $text-color;
    text-align: center;
    margin: 0;
    margin-bottom: 38px;
    letter-spacing: 1.4px;
    transform: translateX(4px);

    @media (max-width: $vp-1199) {
      font-size: 45px;
      letter-spacing: 0;
      transform: translate(-4px, -6px);
      margin-bottom: 27px;
    }

    @media (max-width: $vp-767) {
      font-size: 35px;
      line-height: 30px;
      margin-bottom: 51px;
      transform: translate(-2px, 5px);
      letter-spacing: -0.3px;
    }
  }
}

.reviews__swiper {
  width: 672px;
  margin: 0 auto;
  transform: translateX(6px);

  @media (max-width: $vp-1199) {
    transform: translateX(3px);
    width: 88vw;
  }

  @media (max-width: $vp-450) {
    width: 96vw;
    margin: 0;
    transform: translateX(-3px);
  }

  @media (max-width: $vp-767) {
    width: 96vw;
    margin: 0;
    transform: translateX(19px);
  }
}

.reviews__slide-container {
  background-color: $border;
  padding: 57px 62px;
  display: flex;
  gap: 28px;
  width: 560px;
  transform: translateX(50px);

  @media (max-width: $vp-1024) {
    width: 74vw;
    padding: 57px 60px 59px 67px;
  }

  @media (max-width: $vp-1199) {
    width: 80vw;
    padding: 57px 60px 59px 67px;
  }

  @media (max-width: $vp-450) {
    width: 71vw;
    padding: 42px 25px;
    display: grid;
    grid-template-columns: 1fr;
  }

  @media (max-width: $vp-767) {
    width: 84vw;
    padding: 42px 25px;
    display: grid;
    grid-template-columns: 1fr;
  }
}

.reviews__slide-image {
  @media (max-width: $vp-767) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}

.reviews__slide-info {
  font-family: $ff-roboto;
  color: $tel-color;

  @media (max-width: $vp-767) {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    grid-template-columns: 69px auto;
    gap: 30px;
    row-gap: 4vw;
    grid-template-areas:
      ". title"
      "text text";
  }

  & h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    margin: 0;
    margin-bottom: 13px;

    @media (max-width: $vp-450) {
      grid-area: title;
      margin-top: 5px;
      margin-bottom: 3.5vw;
    }

    @media (max-width: $vp-767) {
      grid-area: title;
      margin-top: 5px;
      margin-bottom: 25px;
    }
  }

  & p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    margin: 0;

    @media (max-width: $vp-767) {
      text-align: center;
      grid-area: text;
    }
  }
}

.reviews__button--next,
.reviews__button--prev {
  display: block;
  color: transparent;
  margin: 0;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    width: 23px;
    height: 23px;
    border: 1px solid $arrow-grey;
    border-top: none;
    border-right: none;
    transform: translate(-5px, -10px) rotate(45deg);

    @media (max-width: $vp-767) {
      width: 17px;
      height: 19px;
      left: 15px;
    }
  }


  &:focus,
  &:hover {
    outline: none;

    &::before {
      border-bottom: 1px solid $color-default-black;
      border-left: 1px solid $color-default-black;
    }
  }

  &:active {
    &::before {
      border-bottom: 1px solid $color-default-black;
      border-left: 1px solid $color-default-black;
    }
  }
}

.reviews__button--next::before {
  //transform: rotate(222deg);
  transform: translate(1px, -10px) rotate(222deg);
  right: -4px;

  @media (max-width: $vp-767) {
    right: -4px;
    left: auto;
  }
}

.reviews__slide-image img {
  margin-top: 5px;
  max-width: none;

  @media (max-width: $vp-767) {
    width: 68px;
    height: 68px;
    margin-left: 15px;
    margin-top: -2px;
  }
}
