.user-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  padding: 0;
  margin: 0;

  @media (max-width: $vp-1199) {
    column-gap: 31px;
  }

  @media (max-width: $vp-767) {
    display: grid;
    gap: 13px;
    column-gap: 27px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      ". promotion"
      "services coachеs"
      "subscriptions timetable";
  }
}

.user-list__item {
  @media (max-width: $vp-767) {
    //flex-wrap: wrap;

    &--promotion {
      grid-area: promotion;
      grid-row: 1/2;
      grid-column: 2/3;
    }

    &--footer {
      grid-area: services;
      grid-row: 2/3;
      grid-column: 1/2;
    }

    &--coachеs {
      grid-area: coachеs;
      grid-row: 2/3;
      grid-column: 2/3;
    }

    &--subscriptions {
      grid-area: subscriptions;
    }

    &--timetable {
      grid-area: timetable;
      grid-column: 2/3;
      grid-row: 3/4;
    }
  }
}

.user-list__link {
  font-family: $ff-roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: $tel-color;

  &:hover,
  &focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }

  @media (max-width: $vp-1199) {
    font-size: 14px;
    line-height: 16px;
  }

  @media (max-width: $vp-767) {
    line-height: 21px;
  }
}
